<!DOCTYPE html>
<html>
    <head>
        <title>Div testing</title>
        <style>
            #div1{
                border: 5px dotted;
                background-color: rgb(109, 193, 226);
                margin: 50px;
                padding: 20px;
                height: 300px;
                width: 100px;
            }
            .div2{
                border: 5px solid rgb(50, 68, 13);
                background-color: violet;
                padding: 20px;
                color:green ;
            }
            div{
                background-color: rgb(128, 91, 128);
                margin-left: 100px;
                font-size: medium;
                color: black;
            }
            .box{
                width: 100px; float: left;margin: 0 10px 10px 0;
            }
        </style>
    </head>
    <body>
        <h1 style="color:orangered;text-align: center;font-weight: bold;">Heading</h1>
        <div>This is a testing.This is a testing.This is a testing.This is a testing.This is a testing.This is a testing.</div>
        <div id="div1">This is a testing.This is a testing.This is a testing.This is a testing.This is a testing.This is a testing.</div>
        <div class="div2 box">This is a testing.This is a testing.This is a testing.This is a testing.This is a testing.This is a testing.</div>
    </body>
</html>