<!DOCTYPE html>
<html>
    <head>
        <title>Testing2</title>
        <style>
            .container{width: 100%;height: 100%;}
            .header{
                background-color: rgb(47, 130, 163);
                width:100% ;
                height:30% ;
                position: absolute;
                top:0;
                left: 0;
            }
            .navbar{
                position: absolute;
                background-color: rgb(118, 170, 50);
                top: 180px;
                left: 0px;
                width: 100%;
                height: 10%;
            }
            .mainbody{
                background-color: rgb(238, 116, 142);
                position: absolute;
                top: 240px;
                left: 0px;
                width: 100%;
                height: 70%;
                padding: 10px;
            }
            .footer{
                position: fixed;
                text-align: center;
                background-color: rgb(78, 65, 134);
                color: black;
                left: 0;
                bottom: 0;
                width: 100%;                
            }
            .logo{
                position: absolute;
                padding-left: 120px;
                width: 30%;
                
            }
            .title{
                margin-left: 400px;
                padding-top: 50px;
            }
            .imagelogo{
                margin: 20px;
                padding: 20px;
            }
            .fontstyle{
               color: rgb(87, 20, 87); 
               font-size: 30px;
            }
            ul{
                padding-left: 140px;
            }
            ul li{
                float: left;
                padding:10px;
                list-style: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="logo.jpg" width="200px" height="100px" class="imagelogo"></div>
                <div class="title"><h2 class="fontstyle">Pre_Intern Course for Web Devlopment</h2></div>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Courses</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="mainbody">
                This is a testing.This is a testing.This is a testing.
                This is a testing.This is a testing.This is a testing.
                This is a testing.This is a testing.This is a testing.
                This is a testing.This is a testing.This is a testing.
                This is a testing.This is a testing.This is a testing.
            </div>
            <div class="footer">Copyright</div>
        </div>
    </body>
</html>
